VITE_SUPABASE_PROJECT_ID="cvcprxarfiiokkjjjkls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2Y3ByeGFyZmlpb2trampqa2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTE0MjYsImV4cCI6MjA3NzEyNzQyNn0.uWWgfSDaydC7Kyn27xMvMv5szufP6xleAPuSJf19huY"
VITE_SUPABASE_URL="https://cvcprxarfiiokkjjjkls.supabase.co"
