API1_PROTOCOL_KEY="cb1d111fcc744a688e49973ea4de4651"
API_BASE_URL="https://api.sms-man.com/rent-api"
API_KEY="xHwwy2zvDS9Uig1vTphq9ngvkVNBCEwf"
API_TOKEN="xHwwy2zvDS9Uig1vTphq9ngvkVNBCEwf"
CLERK_SECRET_KEY="sk_test_YzasKF2zrvbzj4Q0DqsF2UP70X2THaxO36Rc9trYNr"
CRYPTOMUS_API_KEY="xhjmiffQNWzmI8d7HHcVQd3dSwTbFqSBl2dbpph5zNobm2dDSAR9x8LhSpFjQQgBB4kBLT90Yu5MbhM3ykm9gWdVGLEx2hkippQBl6DdW1snUDCYIgnclH7qOLZsspBX"
CRYPTOMUS_MERCHANT_ID="87576cd8-b165-4d20-8ffe-aaf9ad1a0f8b"
FIVESIM_API_KEY="eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzM3MzkwMjYsImlhdCI6MTc0MjIwMzAyNiwicmF5IjoiMGU3YmI3M2IyODJjMTczZGIxZWViNzk2OWQ2ZGRhODciLCJzdWIiOjE0Nzc1MzZ9.OjaG5TD-dJ3Q9rAwFj8IDkMtNmoKYQDMACEWH8-KZz7bHlNoEjQoaQItNBBuFwCoYo8MZGl0wDM3CF0mRGjrafDX6B0yVltPIpitiIjFrQaMashaq5YnHjo7r4UF3lhCKTmRvKMrq7gZlcfAwgjDt7NqFRiBAsdMRgE1RR2aBqgy-PzltyMBg6AHIz2F7TluiJSk0JQALrj_OZ0fGZAXKJuk-KW5Y-3aH4VDPITczplCTsqc0S6a3Vjr3yqR1t6lB0r7gezu4az1wvA6kZkysGeyyxzgeOwYfpFc2t5qpyWeXcY3c8UCP-i9e7LboFj9EqhIPWqcQBpl-W1MAH1m-w"
GMAIL_PASS="gswd ammv nrmr euvg"
GMAIL_USER="muhammednetr@gmail.com"
MAILERLITE_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiYjI4MGNkYTVmOGQzYmMwODlhN2FkOGI3MDI1NzI0ZDNmZmRiMjhmMjMwYWJkYTBkZWM5ZWY1YmNmYTVmYzQ3MzQzYmZkZDY1OTczZDEzODIiLCJpYXQiOjE3NDY2MjIyNzEuOTYxNjQsIm5iZiI6MTc0NjYyMjI3MS45NjE2NDIsImV4cCI6NDkwMjI5NTg3MS45NTY1LCJzdWIiOiIxNTE3ODA4Iiwic2NvcGVzIjpbXX0.HYz9st5siSOCqC1IGr_4DSSuZBmShOkDVG8O6ZbxCkylYzETqVlD8i5TEpEybA7VGSLSS7Z0NaIWwvL6oypI9_CvQ1_nuenuEhWSr-pDyow-3GKlyS6D-B1IFe1A5ADMsYRsCki9J_uHAAsYgYQ1bQWVVeJ9XHryJfXHriDXn3sU_oVS396RJAiXae2AtDN_cu3TcJccb1zMITigiVEuYxOYpU8xUNQTxK4GrNqE0eGpg60ZLLbQvdixVhvshrHZ9j0tE8Few0neZwrVw1DRdqLKyuLMfquJFC_mgqj7TV53u0qw5H_4jFY19P8yoRkY6eygYlHpLZYHO3iTvtbT0sPyPeMnA_R3XCZcyXa23v2tLdF2LOHvkrF6RQmeORV6hnsGUmSx5vSIzEysMkaUEBLpdB6Vf9AhgN1UrLiQcwiCvIfMZfEScjJ7GqFtjtgZ_H95V4Jy7Gs92rKsU1A1VjYZfga6V50znU641kg_TU_OavjN9qdxkDzx9CojxD4Cjuy5K721aFjiOr8Ajyriloxvy6Yy5QchlfoLzpOfvejIDPP4dUv7bQGPy2eCRyKDAsM4Urffc_QWi6pGDvqkOg292UtkvuMBaQkakaHpobvmcj_bffhjmUbkOXHE5wiSvBOMIdN1h1TzF_tXx_ymyqenwkN7feHdZ9H23rFmpvQ"

RENT_SERVER_URL="http://localhost:4001"
SERVER_URL="http://localhost:4000"
VITE_PUBLIC_API_TOKEN="xHwwy2zvDS9Uig1vTphq9ngvkVNBCEwf"
VITE_PUBLIC_FIREBASE_API_KEY="AIzaSyDDWTZuAWy4R7YtaaF256fP0UN1W5RgQjs"
VITE_PUBLIC_FIREBASE_APP_ID="1:1014783991061:web:f56670f29bb8c933915d1c"
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN="deemax-3223e.firebaseapp.com"
VITE_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ERDNKJGP2D"
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1014783991061"
VITE_PUBLIC_FIREBASE_PROJECT_ID="deemax-3223e"
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET="deemax-3223e.firebasestorage.app"
VITE_PUBLIC_FIVESIM_API_KEY="eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzM3MzkwMjYsImlhdCI6MTc0MjIwMzAyNiwicmF5IjoiMGU3YmI3M2IyODJjMTczZGIxZWViNzk2OWQ2ZGRhODciLCJzdWIiOjE0Nzc1MzZ9.OjaG5TD-dJ3Q9rAwFj8IDkMtNmoKYQDMACEWH8-KZz7bHlNoEjQoaQItNBBuFwCoYo8MZGl0wDM3CF0mRGjrafDX6B0yVltPIpitiIjFrQaMashaq5YnHjo7r4UF3lhCKTmRvKMrq7gZlcfAwgjDt7NqFRiBAsdMRgE1RR2aBqgy-PzltyMBg6AHIz2F7TluiJSk0JQALrj_OZ0fGZAXKJuk-KW5Y-3aH4VDPITczplCTsqc0S6a3Vjr3yqR1t6lB0r7gezu4az1wvA6kZkysGeyyxzgeOwYfpFc2t5qpyWeXcY3c8UCP-i9e7LboFj9EqhIPWqcQBpl-W1MAH1m-w"
VITE_FUNCTIONS_BASE_URL="http://localhost:5001/deemax-3223e/us-central1/api"
VITE_PUBLIC_FUNCTIONS_BASE_URL="http://localhost:5001/deemax-3223e/us-central1/api"
VITE_PUBLIC_RECAPTCHA_SECRET_KEY="6LcAZhArAAAAAHuHwuceYGYGng99NUw7CMyuUK_o"
VITE_PUBLIC_RECAPTCHA_SITE_KEY="6LcAZhArAAAAAENVbmQeybpN_zG1JrrZ4IFXakdJ"


VITE_PUBLIC_FLW_PUBLIC_KEY="FLWPUBK_TEST-fd0d29a75c03d4f19df73e0d6ac9fbfa-X"
FLW_SECRET_KEY="FLWSECK_TEST-b0598557948774a94674ace594d1e3d7-X"
